<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="order.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donor</title>
    

</head>
<style>
     body{
   
    background-color: #300b28;

} 
</style>
<body>
   <section class="contact">
    <h2>Donor</h2>
    <form action="#">
        <div class="input-box">
            <div class="input-field field">
                <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                

            </div>
            
        </div>
        <div class="input-box">
            <div class="input-field field">
                <input type="text" placeholder="Card Number" id="phone" class="item" autocomplete="off">
                

            </div>
            <div class="input-field field">
                <input type="text" placeholder="Amount donated" id="addreas" class="item" autocomplete="off">
               

            </div>
        </div>
       
       <button type="submit"> Submit </button>
    </form>
   </section> 
   <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>